[program:cloudflared-mmochess]
command=cloudflared tunnel --url localhost:9124 --name bigmultiplayerchessprod --protocol http2
directory=/home/lee
user=lee
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cloudflared/mmochess.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/cloudflared/mmochess-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
