[program:cloudflared-mmochess]
command=cloudflared tunnel --config /home/lee/.cloudflared/bigmultiplayerchess-config.yml run bigmultiplayerchessprod
directory=/home/lee
user=lee
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cloudflared/mmochess.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/cloudflared/mmochess-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
