[program:mmochess]
command=/home/lee/code/mmochess/.venv314/bin/uvicorn main:app --host 0.0.0.0 --port 9124
directory=/home/lee/code/mmochess
autostart=true
autorestart=true
stderr_logfile=/var/log/mmochess.err.log
stdout_logfile=/var/log/mmochess.out.log
stderr_logfile_maxbytes=50MB
stdout_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile_backups=10
user=lee
environment=HOME="/home/lee",USER="lee",DEV="false"
