@import "../bower_components/lesshat/build/lesshat";
@import "variables";
@import "mixins";
@import "gameon-overrides";
@import "mm";

.ws-header {
    background-color: white;
    border-bottom: 1px solid #CCCCCC;
    display: table;
    width: 100%;
}

.ws-header--item {
    width: 33%;
    display: table-cell;
    vertical-align: middle;
}

.ws-main-btn {
    width: 200px;
    font-size: 18px;
    padding: 6px 12px;
}
@media (min-height: 420px) {
    .ws-main-btn {
        width: 200px;
        font-size: 26px;
        padding: 10px 16px;
    }
}

.ws-main-btn-container {
    margin: 5px 0;
}

// Modals
.modal-body {
    padding: 0;
    text-align: left;
}

@media (min-width: 320px) {
    .modal-body {
        padding: 20px;
    }
}

.modal-header {
    border-bottom: none;
}

.gameon-hidden-xs {
    @media (max-height: 698px) {
        display: none;
    }
    @media (max-width: 698px) {
        display: none;
    }
}

.gameon-visible-xs {
    @media (min-height: 699px) and (min-width: 699px) {
        display: none;
    }
}

.article-theme {
    text-align: left;
    font-size: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    p {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

@media (max-width: 600px) {
    .article-theme {
        font-size: 18px;
    }
}

@media (min-width: 600px) {
    .article-theme {
        width: 80%;
    }
}

.footer {
    display: inline;
    margin-top: 20px;
    margin-bottom: 30px;
    float: left;
    width: 100%;
    text-align: center;
}

.footer__link {
    font-size: small;
    margin: 0 11px;
    color: Gray;
}


.mm-end-message {
    font-size: 20px;
}

.mm-bonus-message {
    font-size: 20px;
}

/////////////////////////

body {
    font-family: Verdana, Helvetica, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    font-style: normal;
    height: 100%;
}

.chess-piece {
    font-size: 40px;
    background-color: inherit;

    border: 0 solid white;
    padding: 0;
    text-shadow: 0 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.chess-piece--player-1 {
    color: #e6e6e6;
}

.chess-piece--player-2 {
    text-shadow: 0 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;

}
.chess-piece--player-3 {
    color: #391ee2;
}

.chess-piece--player-4 {
    color: #e6393f;
}

.chess-piece--player-5 {
    color: #2ee527;
}
.chess-piece--player-6 {
    color: #39e4d9;
}

.gameon-board td {
    min-width: 55px;
    width: 55px;
    min-height: 55px;
    height: 55px;
    border: 1px solid rgb(213, 213, 213);
}
.gameon-board table {
    overflow: auto;
}

.gameon-board .even {
    background-color: #868686;
    background: linear-gradient(to bottom, #6e6e6e 0%, #929292 100%)
}
.gameon-board .odd {
    background-color: #b6b6b6;
    background: linear-gradient(to top, #9f9f9f 0%, #b9b9b9 100%)
}
